body {background-color: rgb(204, 185, 143);
display:grid;
}
.commisions_grid_container{
     display: grid;
     grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
}
header{

     font-size: 316%;
     letter-spacing: 9px;
     font: italic;
     background-color: black;
     color: rgb(204,185,143);
     text-align: center;
     min-width: 460px;
     /* line-height: 50px; */
     border-top-left-radius: 20px;
     border-top-right-radius: 20px ;
     grid-column: 1/11 ;
}
.sticky{
     position: fixed; 
     top:0;
     width: 100%;
}

.black_background{
     background-color:black;
     
}
.header{
     list-style-type: none;
     grid-column: 1/11 ;
     
}
.myheader{
     grid-column: 1/11 ;
}
.nav {
     padding-top: 102px;
     grid-column: 1/11;
     
}
.head{
    /* margin:0 auto; */
    /* width: 90em; */
}
.secondary_color{
     color:rgb(231,106,50)
}
p{font-size: 150%;}
title{font-size: 500%;}
img{border-radius: 50px}
h1{text-align: left;}
h3{text-align: center;}
p {text-align: center;}

.center{image-rendering: round;}

.center {display: block;
     margin-left: auto;
      margin-right: auto;
       width: 30%}
/* footer{font-size: 100%} */

.logo{
     max-width: 80px;
     background-color: white;
}
.header_img{
     background-color: black;
     width: 10px ;
     border-bottom-left-radius: 20px;
}
.head_img{
}

footer{
     background-color:rgb(231,106,50) ;
     color: white;
}
.white{
     color: white;
     text-decoration:none;
}
.white_background{
     background-color: white;
     box-sizing:content-box;
     border-radius: 20px;
     
     float: left;
     padding: 10px;
     margin-top: 50px;
}
/* .white:hover{
background-color: black;
color: rgb(204,185,143); */
/* } */
.contact{}


/* COMMISSIONS PAGE SPECIFIC CSS */
.price1{
     font-size: 5vw ;
grid-column: 1/5;
text-align: center;

}
.price1_msg1{
     font-size: 2.3vw;
grid-column: 1/7;
grid-row: 4/5;

background-color:rgb(52,122,141) ;
padding-bottom: -200px;
margin: 0 auto;
margin-bottom: -200px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;

}

.price1_msg2{
     font-size: 2.3vw;
margin: 0 auto;
color: white;
padding-top: 0px;
grid-column: 1/6;
background-color:rgb(52,122,141) ;
border-top-right-radius: 10px;
border-bottom-left-radius:10px ;
border-bottom-right-radius:10px ;

}
.hidden{
     

}
.price1_img{
grid-column: 6/10 ;
grid-row: 4 ;
width: 100%;
margin-left: 20px;
margin-bottom: 40px;
border: 2px solid black;

}

.price2{
     font-size: 4.8vw;
grid-column: 1/6;
text-align: center;
min-width: 248px;

}
.price2_msg{
     color:white;
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 7;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     border-radius: 20px;
}
.price2_img{
     
}
.price3{
grid-column: 1/7;
text-align: center;
font-size: 4.8vw;

     
}
.price3_msg{
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 9;
     background-color:rgb(52,122,141) ;
     
     
     margin: 0 auto;
     border-radius: 20px;
     
}
.price3_img{
     grid-column: 6/11 ;
     grid-row: 10;
     width: 100%;
    
     margin:40px;
     margin-right: 0px;
     margin-left: 10px;
     border: 2px solid black;
  
}
.price3_img2{
     grid-column: 1/6 ;
     
     width: 100%;
     margin: 20px;
     margin-bottom: 40px;
     margin-left: -10px;
     border: 2px solid black;
   
    
}
.price4{
grid-column: 1/9;
text-align: center;
font-size: 4.8vw;

}
.price4_msg{
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 12;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-radius: 20px;
}
.price4_img{
     grid-column: 1/6 ;
     width: 100%;
    
     margin-top: 30px;
     margin-right: 0px;
     margin-left: -10px;
     border: 2px solid black;
}
.price4_img2{
     grid-column: 6/11 ;
     width: 100%;
    margin-top: 30px;
     margin-bottom: 40px;
     margin-left: 10px;
     border: 2px solid black;
}
.price5{
     grid-column: 1/8;
     text-align: center;
     font-size: 4.8vw;
}
.price5_img{
     grid-column: 1/6 ;
     width: 100%;
    
     margin-top: 30px;
     margin-right: 0px;
     margin-left: -10px;
     border: 2px solid black;
}
.price5_img2{
     grid-column: 6/11 ;
     width: 100%;
    margin-top: 30px;
     margin-bottom: 40px;
     margin-left: 10px;
     border: 2px solid black;
}
.price5_msg{
grid-column: 1/11;
font-size: 3vw;
background-color:rgb(52,122,141) ;
border-radius: 20px;

}
.price5_msg2{
grid-column: 1/11;
font-size: 3vw;
background-color:rgb(52,122,141) ;
border-radius: 20px;
margin-top: -10px;
}
@media screen and (max-width: 700px) {
.price1{
     font-size: 5vw ;
grid-column: 1/5;
text-align: center;

}
.price1_msg1{
     font-size: 3vw;
grid-column: 1/4;
grid-row: 4;
background-color:rgb(52,122,141) ;
padding-bottom: 0px;
margin: 0 auto;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
min-width: 120px;
}

.price1_msg2{
     font-size: 3vw;
     padding-top: 10px;
     margin-top: -10px;
margin: 0 auto;
color: white;
margin-top: -25px;
grid-column: 1/11;
background-color:rgb(52,122,141) ;
border-top-right-radius: 10px;
border-bottom-left-radius:10px ;
border-bottom-right-radius:10px ;

}
.price1_img{
grid-column: 4/11 ;
grid-row: 4 ;
width: 100%;
margin: 20px;
margin-bottom: 40px;
border: 2px solid black;

}

.price2{
     font-size: 4.8vw;
grid-column: 1/6;
text-align: center;
min-width: 248px;

}
.price2_msg{
     color:white;
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 7;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     border-radius: 20px;
}
.price2_img{
     
}
.price3{
grid-column: 1/7;
text-align: center;
font-size: 4.8vw;

     
}
.price3_msg{
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 9;
     background-color:rgb(52,122,141) ;
     
     
     margin: 0 auto;
     border-radius: 20px;
     
}
.price3_img{
     grid-column: 6/11 ;
     grid-row: 10;
     width: 100%;
    
     margin:40px;
     margin-right: 0px;
     margin-left: 10px;
     border: 2px solid black;
  
}
.price3_img2{
     grid-column: 1/6 ;
     
     width: 100%;
     margin: 20px;
     margin-bottom: 40px;
     margin-left: -10px;
     border: 2px solid black;
   
    
}
.price4{
grid-column: 1/9;
text-align: center;
font-size: 4.8vw;

}
.price4_msg{
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 12;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-radius: 20px;
}
.price4_img{
     grid-column: 1/6 ;
     width: 100%;
    
     margin-top: 30px;
     margin-right: 0px;
     margin-left: -10px;
     border: 2px solid black;
}
.price4_img2{
     grid-column: 6/11 ;
     width: 100%;
    margin-top: 30px;
     margin-bottom: 40px;
     margin-left: 10px;
     border: 2px solid black;
}
.price5{
     grid-column: 1/8;
     text-align: center;
     font-size: 4.8vw;
}
.price5_img{
     grid-column: 1/6 ;
     width: 100%;
    
     margin-top: 30px;
     margin-right: 0px;
     margin-left: -10px;
     border: 2px solid black;
}
.price5_img2{
     grid-column: 6/11 ;
     width: 100%;
    margin-top: 30px;
     margin-bottom: 40px;
     margin-left: 10px;
     border: 2px solid black;
}
.price5_msg{
grid-column: 1/11;
font-size: 3vw;
background-color:rgb(52,122,141) ;
border-radius: 20px;

}
.price5_msg2{
grid-column: 1/11;
font-size: 3vw;
background-color:rgb(52,122,141) ;
border-radius: 20px;
margin-top: -10px;
}

}



@media screen and (max-width: 700px) {
     body{
          display:inline-block;
     }
     #hero, .home-grid {
         display: block;
         height: auto;
     }
     nav, footer {
         flex-direction: column;
     }
     nav img{
          display: block;
          /* padding-left: 185%; */
          margin-left: 185%;
          border-bottom-left-radius: 20px;
          grid-column: 1/11 ;
     }
     nav a {
         display: block;
         padding: 15px;
         color:black;
         border-bottom-left-radius: 20px;
         grid-column: 1/11 ;
     }
     #hero {
         margin-top: 0;
     }
     #hero-msg {
         margin-top: 0;
     }
     #hero-msg h4 {
         display: none;
     }
     .book{
         color:black;
     }
     .home-title {
         font-size: 25px;
         color: #6f7364;
     }
     .rivers-card, .camping-card, .rapids-card { 
         margin: 50px auto;
         width: 60%;
     }
     #background {
         display: none;
     }
     .mountains, .msg {
         width: 80%;
         display: block;
         margin: 0 auto;
     }
     footer {
         margin-top: 25px;
     }
}


@media screen and (max-width: 700px) {